1	Албумин яичный лиоф. 5х кр.	01.04.2024
2	Анионит АВ-17	01.01.2025
3	Катионит КУ-2х8	01.10.2024
4	Алюминиевые квасцы	01.07.2025
5	Хлорамин	01.11.2024
6	Мочевина	01.02.2024
7	Аммоний серноки?слый (сульфат аммония )	01.02.2024
8	Калий железистосинеродистый (желтая кровяная соль)	01.01.2025
9	Натрий углекислий кислый	01.03.2025
10	Акриламид	01.10.2025
11	Барбитуровая кислота	01.02.2024
12	Аммоний хлористый	01.04.2025
13	Нингидрин	01.11.2025
14	Калий хромовокислый (Хромат калия)	01.06.2023
15	Bio-Gel P-300	01.10.2023
16	Гидроксиламин солянокислый (гидрохлорид) 	01.10.2024
17	Салициловая кислота	01.12.2023
18	Кальцемин	01.12.2025
19	Сахарин	01.01.2024
20	Салициловый альдегид	01.09.2024
21	Сульфат цинка (сернокислый цинк)	01.12.2025
22	Калий йодистый	01.05.2025
23	Барий хлористый	01.03.2025
24	Фторид натрия (фтористый натрия)	01.02.2024
25	Калий азотнокислотный	01.12.2024
26	Аспартам	01.10.2024
27	Домех-50W	01.12.2024
28	Карбонат натрия	01.02.2024
29	Реактив Грисса	01.12.2024
30	Лимонная кислота	01.07.2024
31	Персульфат аммония (аммоний надсернокислый) 	01.05.2024
32	Дихромат калия (двухромовокислый калий)	01.08.2024
33	Аммониевая соль лимонной кислоты (цитраты аммония E380) 	01.11.2024
34	Уротропин	01.10.2024
35	Алюминиево-калиевые квасцы 	01.07.2024
36	Роданистый калий (тиоцианат калия)	01.01.2024
37	Калий гидроокись (гидроксид калия)	01.12.2024
38	Соль Мора (FeSO4·(NH4)2SO4·6H2O)	01.01.2025
39	Хлорид кадмия	01.01.2024
40	Калий сернокислый	01.03.2024
41	Нитрат висмута	01.01.2024
42	Свинец (II) окись	01.12.2024
43	Метиленовый голубой	01.10.2024
44	Фуксин основной	01.02.2025
45	Метил оранж	01.11.2024
46	Оксид ртути	01.11.2024
47	Span 80 (Sorbitan-monooleate)	01.04.2024
48	Ди-гидроокись нафталин-1,3	01.10.2024
49	Пирогаллол	01.11.2024
50	Хромоген черный	01.03.2024
51	Диоксид селена	01.11.2024
52	Сульфат ртути	01.01.2024
53	Гидроокись натрия	01.01.2025
54	Винная кислота	01.11.2024
55	Магний сернокислый	01.01.2025
56	Ализарин-комплексон	01.07.2023
57	Sephadex A-25	01.01.2025
58	Sephadex НM-20	01.01.2025
59	Мурексид	01.10.2024
60	Кватерон	01.02.2025
61	Диэтил-дитио-карбамат натрия 	01.03.2021
62	Натрий хлористый	01.10.2024
63	Натрий сернокислый безводный	01.11.2024
64	Пиросульфит натрия (Na2S2O5)	01.02.2024
65	Натрий уксуснокислый	01.11.2024
66	Молибдат аммония	01.07.2024
67	Сульфат бария 	01.10.2024
68	Алюминий сернокислый 	01.08.2024
69	Бензоа?т на?трия 	01.10.2025
70	Окись алюминия 	01.01.2024
71	Окись магния	01.08.2023
72	Барий азотнокислый	01.01.2024
73	Сульфаниловая кислота 	01.01.2024
74	Сульфат калия 	01.01.2025
75	Калий надсернокислый	01.10.2024
76	Сульфат кальция	01.09.2024
77	Натрий фосфорнокислый 2-х замещенный	01.01.2024
78	Сорбиновая кислота 	01.04.2023
79	Железо треххлористое (Хлорид железа(III))	01.10.2024
80	Калий фосфорнокислый двузамещенный	01.01.2024
81	Натрий сернокислый кислый	01.02.2023
82	Магний сернокислый  х 7Н2О	01.08.2024
83	Марганец (II) сернокислый (сульфат марганца) 	01.01.2024
84	Сульфосалициловая кислота	01.06.2023
85	Кальций хлористый безводный 	01.08.2024
86	О-толуидин	01.01.2024
87	Натрий азотнокислый 	01.01.2024
88	Парафин	01.06.2024
89	Метилен хлористый	01.01.2024
90	Ортоксилол (о-Ксилол) 	01.02.2025
91	N,N-Диметилформамид (Диметилформамид)	01.01.2024
92	Толуол	01.01.2025
93	Гексан (HPLC grade)	01.05.2025
94	Пиридин	01.05.2024
95	Муравьиная кислота 	01.08.2025
96	Спирт изобутиловый (изобутанол)	01.10.2024
97	Изопропиловый спирт (пропанол-2, изопропанол)	01.04.2024
98	Ацетонитри?л 	01.02.2026
99	Анили?н	01.04.2023
100	Тетрахлормета?н (четырёххлористый углерод CCl4 )	01.02.2025
101	Триэтаноламин	01.01.2025
102	Изоамиловый спирт	01.10.2024
103	Бензо?л	01.03.2025
104	Фурфурол	01.08.2025
105	Трихлоруксусная кислота	01.02.2024
106	Диэтиловый эфир (серный эфир)	01.01.2024
107	Диоксан	01.01.2024
108	Глицери?н	01.06.2025
109	Молочная кислота (лактат)	01.03.2025
110	 Пропандиол-1,3	01.01.2024
111	Хлорофо?рм	01.08.2024
112	Аммиак водный	01.01.2025
113	Этилацетат 	01.01.2025
114	Этано?л (эти?ловый спирт)	
115	Бутилацета?т	01.03.2025
116	Перокси?д водоро?да (перекись водорода)	01.08.2025
117	Ацетон	01.01.2025
118	Гексан	01.01.2025
119	Кислота соляная	01.02.2025
120	Кислота серная 	01.01.2025
121	Кислота хлорная HClO4	01.01.2025
122	Кислота азотная	01.01.2025
123	Кислота? ортофо?сфорная  (фо?сфорная кислота?)	01.01.2025
124	Кислота уксусная (эта?новая кислота)	01.01.2024
125	Метанол  HPLC 	01.11.2025
126	Железоаммонийные квасцы FeNH4(SO4)2 · 12H2О	01.02.2024
127	Магний азотнокислый	01.03.2024
128	Броми?д ка?лия (калий бромистый) 	01.03.2024
129	Натрия цитрат (натрий лимоннокислый 2-замещ)	01.07.2024
130	Калий фталевокислый кислый (Калия гидрофталат С8Н5К04	01.08.2023
131	Крахмал растворимый	01.09.2023
132	Борная кислота	01.01.2024
133	Силикаге?ль	01.01.2026
134	Реактив Несслера 	01.02.2025
135	Метиловый красный	01.01.2025
136	Сорбат калия (калиевая соль сорбиновой кис-ты Е202)	01.06.2023
137	Тиомочевина (Тиокарбамид)	01.05.2024
138	Олово двухлористое 2-водное	01.11.2024
139	Арсенат натрия (Na3AsO4)	01.11.2024
140	Щаве?левая кислота (этандиовая кислота)	01.04.2023
141	Перманганат калия	01.07.2024
142	Сульфит натрия 	01.07.2025
143	Калий фосфорнокислый 	01.01.2024
144	Меламин	01.11.2024
145	Бромид олова(ii)	01.01.2025
146	Нитрат лантана(iii)	01.01.2024
147	Калий-натрий виннокислый 	01.01.2026
148	Тимоловый синий 	01.10.2025
149	Дитизон (дифенилтиокарбазон)	01.01.2024
150	Йод кристаллический	01.02.2024
151	Динатриевая соль хромотроповой кислоты 	01.06.2024
152	Дигидрофосфат натрия (NaH2PO4)	01.04.2025
153	Агароза для электрофореза 	01.02.2024
154	Ацетат цинка (цинк уксуснокислый)	01.11.2024
155	Бета-каротин (?-каротин)	01.01.2024
156	Аммоний щавелевокислый (Оксалат аммония )	01.02.2024
157	Медь (II) сернокислая х 5H2О (медный купорос медь сернокислая 5-водная)	01.02.2025
158	Серебро азотнокислое	01.06.2024
159	Стандарты аминокислот 	01.11.2024
160	Витамин В1 (чист)	01.11.2024
161	Индикатор лакмус	01.04.2024
162	Понсо 4R (Е124) 	01.09.2024
163	Индикатор Бромтимоловый синий	01.05.2024
164	Индикатор Кислотный хром темносиний 	01.01.2025
165	Кармин	01.05.2025
166	Ацетат свинца(ii) (свинец уксуснокислый) 	01.01.2025
167	Бисмут азотнокислый	01.01.2024
168	2,6-Дихлорфенол-индофенол натриевая соль 	01.11.2024
169	Кармуазин ( Е122, Азорубин, Красный Р)	01.11.2024
170	Тартарзин (Е102 )	01.11.2024
171	Хлористый калий (хлорид калия)	01.10.2025
172	Свинец 	01.04.2025
173	Фруктоза (99.8%-ный)	01.10.2024
174	Свинец(ii) азотнокислый	01.01.2024
175	Сульфат кадмия	01.01.2024
176	Натрия нитропруссид 	01.05.2024
177	Лактоза 	01.05.2025
178	Арома молока (Aroma milck)	01.11.2024
179	Арома Масло 	01.11.2024
180	Арома холодного кофе	01.11.2023
181	Арома томатного кетчупа (Tomato ketchup aroma)	01.11.2024
182	Антоцианин (Е 163) 	01.11.2024
183	Аромат французского  коньяка	01.11.2023
184	Фенолфталеин 	01.05.2024
185	Сахарин натрия (Е954)	01.04.2025
186	Натрий металлический	01.01.2024
187	Натрия тиосульфат 	01.05.2024
188	Красная кровяная соль Гексацианоферра?т(III), феррициани?д ка?лия)	01.06.2024
189	Сахароза	01.01.2024
190	Калий фосфорнокислый однозамещенный	01.03.2025
191	Метиленовый синий	01.05.2024
192	Глюкоза	01.01.2024
193	Аммоний уксуснокислый (аммоний ацетат)	01.07.2024
194	Флороглюци?н (1,3,5-триоксибензол)	01.07.2024
195	Хлори?д ци?нка (хлористый цинк)	01.01.2025
196	Трилон-Б (ЭДТА, этилендиаминтетраацетат натрия)	01.06.2024
197	Малахитовый зелёный 	01.07.2024
198	Монобром навталин	01.09.2023
199	Натрий фосфорнокислый однозамещенный 	01.10.2023
200	2,4-Динитрофенол	01.10.2023
201	Дифенилкарбазид	01.03.2024
202	Ртуть азотнокислая	01.06.2023
203	Феноловый красный	01.09.2024
204	Калий азотистокислый	01.07.2023
205	Натрий лимонокислый 3-х. замещ.	01.04.2024
206	Нидрозин	01.10.2023
207	Ацесульфам	01.05.2022
208	Карбонат кальция	01.01.2024
209	Гептан	01.05.2024
210	Орто-фталальдегид	01.08.2024
211	Тринатрия фосфат	01.12.2024
212	П-диметиламинобензальдегид	01.01.2025
213	Тетраборат натрия	01.11.2024
214	Кальций гидроокись	01.03.2024
215	Янтарная кислота 	01.09.2024
216	Металлический магний	01.09.2024
217	Тетрагидрофуран	01.01.2024
218	Аммоний углекислый	01.05.2024
219	Алюминий хлористый гексаводный	01.05.2024
220	Гидразин сернокислый	01.11.2024
221	Гексаметилен тетраамин	01.06.2024
222	Кобальт сернокислый.7Н2О	01.06.2024
223	Каолин	01.05.2024
224	Индигокармин	01.06.2023
225	Калия пирофосфат	01.06.2023
226	N-(2,4-Динитрофенил)-гидразин	01.06.2024
227	Тетраборат натрия	01.01.2024
228	Фосфорновольфрамовая кислота	01.01.2024
229	Кальций хлористый безводный 	01.01.2025
230	Фумаровая кислота	01.10.2024
231	Аммония молибдат	01.01.2024
232	Натрия молибдат	01.01.2025
233	Дифениламин	01.01.2024
234	Сплав Деварда	01.08.2024
235	Титана диоксид	01.01.2024
236	Амидо черный	01.01.2025
237	Натрий азотнокислый 	01.05.2025
238	Диамино сорбент	01.08.2024
239	Сорбент-с18	01.08.2024
240	Кобальт хлористый	01.05.2024
241	Фенол	01.01.2023
242	Очищонный уксуснокислый калий	01.06.2024
243	Нитрат натрия	01.05.2025
244	Бутандиол 	01.01.2024
245	Карбонат калия	01.01.2024
246	фтороводородная кислота	01.01.2024
247	Аропил гликол	01.01.2024
248	Этилен гликол	01.02.2025
249	Жидкий бром	01.01.2024
250	Метилэтилкетон	01.01.2024
251	Циперметрин	01.01.2024
252	Цигалотрин	01.01.2024
253	Хлорамин т	01.06.2025
254	Реактив Грисса	01.02.2024
255	Сульфат серебра	01.01.2025
256	Вазелин	01.01.2025
257	Кераси	01.01.2024
258	Бензин	01.09.2024
259	Тетрагидрофуран	
260	Азотная кислота	01.11.2026
261	Петролейный эфир	01.08.2027
262	Диметилсульфоксил	
263	Формалин	01.02.2024
264	Натрия оксалат	01.11.2024
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
